<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WorkoutActivity">

    <TextView
        android:id="@+id/workoutNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout 1"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/setsRepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutNameTextView"
        android:text="Sets: 3 Reps: 10"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setsRepsTextView"
        android:text="Duration: 30 seconds"
        android:textSize="16sp"/>

</RelativeLayout>
