<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_enabled"
            android:summary="Enable or disable app notifications"
            android:title="Notifications" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/notification_intervals"
            android:entryValues="@array/notification_interval_values"
            android:key="notification_interval"
            android:summary="Set the interval for receiving notifications"
            android:title="Notification Interval" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Units">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/unit_preferences"
            android:entryValues="@array/unit_preference_values"
            android:key="unit_preference"
            android:summary="Set the unit of measurement for the app"
            android:title="Unit Preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account">

        <Preference
            android:key="account_settings"
            android:summary="Manage your account settings"
            android:title="Account Settings" />

    </PreferenceCategory>

</PreferenceScreen>